//Display


.display-block
  display: block 

.display-flex
  display: flex

.fixed 
  position: fixed 
  top: 50px 
  left: 10px

// Colors

.no-color 
  visibility: hidden

.red-color 
  color: #ff0000 

.purpur-color 
  color: #c102c3

.blue-color 
  color: #0295c3 

.light-green 
  color: #00b398

.green-color 
  color: #116800

.black-color 
  color: #0c0f00

.background-white 
  background-color: #fff

.red-color-fill 
  fill: #ff0000 

.blue-color-fill 
  fill: #2B0DDE

  
// Animation 

.trainer-icon-anim 
  animation: trainer-icon-scale 0.8s

@keyframes trainer-icon-scale
  0%
    transform: scale(1)
  50% 
    transform: scale(1.5)
  100%
    transform: scale(1)