// palette
$light: #72D0F4
$dark: #00BFF0
$title-color: #57CBF4
$hover-color: #2B0DDE
$white-color: #fff
$red-color: #ff0000 


// fonts
$font-family: 'Open Sans'
$font-condested: 'Open Sans Condensed'

//container-width
$container-width: 117rem

// Breakpoints
// mobile-first

// $land-phone: 576px
// $tablet: 768px
// $desktop: 992px
// $large-desktop: 1200px

// desktop-first

$port-phone: 576px
$land-phone: 768px
$tablet: 992px
$desktop: 1200px