.contact-content
  min-height: 500px
  margin-bottom: 100px
  &__events, &__from-blog
    display: inline-block
    vertical-align: top
  &__events 
    margin-right: 24px

.schedule--contact 
  position: static
  float: left
  margin-right: 30px
  
.join__join--contact 
  display: inline-flex
  justify-content: space-between
  min-height: 100px
  max-width: 770px
  width: 100%
  padding: 10px 20px 5px
  margin-top: 81px
  background-color: $dark
  .join__join
    &-info 
      display: flex
      align-items: center
      justify-content: space-evenly
      flex-wrap: wrap
      max-width: 420px
    &-title 
      font-size: 26px
      margin-bottom: 0
    &-subtitle  
      font-size: 18px
      margin-bottom: 0
    &-text 
      font-size: 13px
      line-height: 14px
    &-btn 
      align-self: center

    
