.classes
  &__blocks-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    min-height: 990px
    padding: 85px 0px 
  &__main 
    .gallery-partner 
      margin-bottom: 0

.class-block
  display: flex
  max-width: 570px
  min-height: 250px
  &__img 
    display: block
    width: 250px
    height: 250px
    object-fit: cover
  &__info 
    padding: 10px 20px 
    background-color: $light 
    color: #fff
  &__title 
    font-size: 24px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px
  &__subtitle
    font-size: 11px
    line-height: 14px
    margin-bottom: 15px
  &__trainer
    padding: 0 20px
    &-img 
      width: 80px
      height: 80px
      border-radius: 50%
      float: left
      margin-right: 20px
      object-fit: cover
  &__spec 
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 10px 
  &__name 
    font-size: 14px
    font-weight: 600 
    text-transform: uppercase
    margin-bottom: 10px
  &__text 
    font-size: 12px
    font-style: italic
    margin-bottom: 25px
  &__btn
    display: inline-block
    padding: 1px 10px
    border: 1px solid #fff
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    &--second 
      margin-left: 65px

.class-block--light 
  .class-block
    &__info 
      background-color: #fff
      color: $dark 
    &__btn 
      border-color: $dark 
      color: $dark



    
  