.pricing
  &-main 
    .gallery-partner 
      margin-bottom: 0
  &-plans
    &__wrapper 
      padding: 60px 0
    &__title 
      @extend %main-title
      text-align: center
      margin-bottom: 25px 
    &__blocks 
      display: flex
      flex-wrap: wrap
      justify-content: space-between 
      @include media($desktop) 
        justify-content: space-evenly
      @include media($land-phone)
        flex-direction: column 
        align-items: center
        

.pricing-block 
  width: 270px
  min-height: 270px
  height: 100%
  padding: 20px 
  text-align: center
  background-color: $dark 
  color: #fff
  transition: 0.3s
  &:hover 
    background-color: #fff
    color: $dark
    .pricing-block__btn
      border-color: $dark 
      color: $dark
    .pricing-block__prefs 
      &:before 
        background: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%2300BFF0' viewBox='0 0 515.556 515.556' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 274.226l176.549 176.886L515.556 112.44l-48.67-47.997-290.337 290L47.996 225.891z'/%3e%3c/svg%3e") no-repeat
  @include media($desktop)  
    width: 230px
    padding: 20px 10px
  @include media($tablet) 
    width: 40%
    &:first-child
      margin-bottom: 20px
  @include media($land-phone)
    width: 60%
    margin-bottom: 20px 
    &:last-child 
      margin-bottom: 0
  @include media($port-phone)
    width: 100%
  &__uppertitle 
    font-size: 20px 
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 20px 
  &__price 
    font-size: 36px 
    text-transform: uppercase
    margin-bottom: 20px 
    span 
      font-size: 20px
      font-style: italic
  &__list 
    width: 200px
    margin: 0 auto
    @include media($desktop) 
      width: 180px
    @include media($tablet)  
      width: 230px
  &__prefs 
    font-size: 13px 
    margin-bottom: 15px 
    word-wrap: break-word
    text-align: left
    &:last-child 
      margin-bottom: 30px
    &:before 
      content: '' 
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 5px
      background: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23fff' viewBox='0 0 515.556 515.556' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 274.226l176.549 176.886L515.556 112.44l-48.67-47.997-290.337 290L47.996 225.891z'/%3e%3c/svg%3e") no-repeat
    @include media($desktop)  
      font-size: 11px       
    @include media($tablet)  
      font-size: 15px   
  &__btn 
    display: inline-block
    padding: 5px 40px 
    border: 1px solid #fff 
    border-radius: 3px
    color: #fff 
    font-size: 14px
    text-transform: uppercase 