.about-comment
  &__wrapper  
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 1000px
    padding: 50px 20px
  &__icon 
    @extend %flex-center
    width: 100px 
    height: 100px
    padding: 30px
    border-radius: 50%
    background-color: $dark 
    margin-bottom: 40px
    &-quote
      fill: #fff 
  &__text 
    font-size: 18px
    font-style: italic
    text-align: center
    color: #787c7f
    margin-bottom: 40px 
  &__name 
    font-size: 16px
    color: #414141
    span 
      color: $light
