.our-trainers
  &__wrapper
    padding: 120px 0
  &__title 
    @extend %main-title 
    text-align: center
    margin-bottom: 25px 
  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    min-height: 530px
  &__block
    display: flex
    align-items: center
    width: 370px
    min-height: 250px
    padding: 20px 25px
    background-color: $dark
  &__name, &__spec, &__info
    color: #fff
  &__divide
    margin: 0 17px
    width: 1px
    height: 180px
    border: none
    background-color: #fff
  &__trainer
    max-width: 130px
    text-align: center
  &__text
    color: #fff 
    max-width: 152px
  &__quals, &__speciality
    font-size: 11px 
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 10px 
  &__quals-text, &__speciality-text
    font-size: 11px 
    font-weight: 300

.our-trainers__block--light 
  background-color: #fff
  .our-trainers
    &__name, &__spec, &__info, &__text
      color: $dark
    &__divide
      background-color: $dark

  