.trainer-bigtitle
  background-color: $dark 
  &__wrapper 
    @extend %flex-between 
    padding: 70px 100px 
  &__img 
    width: 370px
    height: 200px   
    object-fit: cover
  &__info
    width: 500px
    text-align: center
    color: #fff 
  &__title 
    font-size: 38px
    font-weight: 300
    margin-bottom: 12px
  &__subtitle
    font-size: 16px
    font-weight: 300
    margin-bottom: 12px
  &__name 
    font-size: 14px 
    font-weight: 600
    span 
      font-style: italic 
      font-weight: 300