.comment
  &__wrapper 
    max-width: 790px
    min-height: 300px
    display: flex
    align-items: center
    margin: 0 auto
    padding: 0 20px
    @include media($tablet)
      min-height: 200px 
  &__icon
    width: 100px
    height: 100px
    margin-right: 40px
    fill: $light
  &__text 
    font-size: 14px
    color: $dark
  &__link 
    color: $hover-color