.footer
  &-top 
    background-color: $light
    &__wrapper 
      display: flex
      justify-content: space-between
      padding: 45px 25px 57px
      @include media($land-phone) 
        flex-wrap: wrap
  &__signup
    width: 30%
    @include media($land-phone)  
      width: 45%
    @include media($port-phone) 
      width: 100%
      margin-bottom: 30px
      order: 2
    &-title 
      font-size: 18px
      text-transform: uppercase
      color: #fff  
      margin-bottom: 30px
      @include media($port-phone) 
        margin-bottom: 10px 
    &-subtitle 
      font-size: 14px
      text-transform: uppercase
      color: #fff 
      margin-bottom: 15px
      @include media($tablet)  
        font-size: 12px
  &__input
    width: 80%
    padding: 6px 20px
    font-size: 12px
    color: $light
    opacity: 0.5
    margin-bottom: 13px 
    outline: none
  &__btn 
    padding: 8px 15px 
    border: none
    font-size: 12px
    text-align: start
    text-transform: uppercase
    color: #fff 
    background-color: #e25050
    &:focus 
      box-shadow: 0 0 20px rgba(#e25050, 0.5)
    &-arrow 
      width: 10px
      height: 10px
      margin-left: 8px
      fill: #fff
    @include media($tablet) 
      font-size: 10px
  &__logo
    width: 100px
    margin-bottom: 22px
    margin: 0 auto 15px
  &__contacts 
    width: 40%
    @include media($land-phone)  
      width: 45%
      margin-bottom: 30px
    @include media($port-phone) 
      width: 100%
      margin-bottom: 20px
      order: 1
    &-text 
      font-size: 13px
      line-height: 23px 
      color: #fff
      margin-bottom: 27px 
  &__phone, &__email
    font-size: 13px 
    color: #fff 
    margin-bottom: 14px
    @include media($port-phone)  
      text-align: center
    &-link 
      font-size: 20px
      font-style: italic
      padding-left: 10px
      color: #fff
      @include media($land-phone)  
        font-size: 18px
  &__menu 
    @include media($land-phone)  
      margin-bottom: 15px
      order: 3
  &__community 
    @include media($land-phone) 
      order: 4
  &__menu, &__community
    @include media($land-phone) 
      width: 100%
    &-title 
      font-size: 18px
      text-transform: uppercase
      color: #fff
      margin-bottom: 27px 
      @include media($land-phone)  
        border: 1px solid #fff
        border-radius: 3px
        padding: 5px
        box-shadow: 0 0 5px #fff
        cursor: pointer
        margin-bottom: 10px
    &-list 
      padding-left: 5px
      @include media($land-phone)   
       display: none
       margin-left: 20px
    &-link 
      display: inline-block
      font-size: 13px 
      color: #fff
      margin-bottom: 8px
  &-bottom 
    background-color: $dark   
    &__wrapper 
      @extend %flex-between
      padding: 15px 25px
  &__copyright 
    display: flex
    align-items: center
    font-size: 12px 
    color: #fff 
    &-icon 
      width: 13px 
      height: 13px
      fill: #fff
      margin-right: 5px

