.gallery-partner
  background-color: #e6e6e6
  margin-bottom: 100px
  &__wrapper
    @extend %flex-between
    padding: 37px 50px 74px 0
    @include media($desktop) 
      flex-direction: column
      padding: 20px 50px 
  &__gallery
    width: 770px
    @include media($desktop) 
      margin-bottom: 30px
    &-title
      @extend %main-title 
      text-align: center
      margin-bottom: 25px 
  &__carousel  
    &-content 
      min-height: 350px 
      display: flex !important
      flex-wrap: wrap 
      justify-content: space-between 
  &__partner 
    width: 256px
    @include media($desktop)  
      width: 400px
    &-title
      @extend %main-title 
      text-align: center
      margin-bottom: 50px
  &__partners 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 290px
    @include media($desktop) 
      min-height: 0

.carousel-img 
  width: 253px
  height: 170px
  object-fit: cover
  &-modal 
    display: none
    align-items: center
    justify-content: center
    position: fixed
    width: 100vw
    height: 100vh
    top: 50% 
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    background-color: rgba(#5e5e5e, 0.3)
    img 
      width: 1000px
      animation: modal-animation 0.5s
      transform-origin: center

@keyframes modal-animation
  0%
    width: 0
  100%
    width: 1000px







.partners-img 
  width: 115px
  height: 95px
  object-fit: contain


