.main
  background-color: #f3f3f3
  &__title
    @include media($land-phone) 
      margin-bottom: 10px
    &-wrapper
      min-height: 215px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 90px 0 
      @include media($desktop)
        padding: 20px 50px 0
    &-image
      width: 300px
      align-self: flex-end
      @include media($desktop)
        min-width: 250px
        margin-right: 20px
      @include media($port-phone) 
        display: none
    &-img
      display: block
    &-text 
      text-align: center
      max-width: 570px
    &-title 
      font-size: 38px
      font-weight: 600
      color: #505961
      margin-bottom: 12px
      @include media($land-phone) 
        font-size: 30px 
    &-subtitle 
      font-size: 16px
      font-weight: 400
      color: #8b9297
      line-height: 24px
      @include media($land-phone)  
        font-size: 13px
