.main__info 
  margin-bottom: 84px
  &-wrapper 
    @extend %flex-between
    @include media($desktop) 
      justify-content: space-evenly

.main-index 
  .from-blog
    @include media($desktop) 
      display: none
