.main__map
  position: relative
  &-block 
    display: block
    width: 100%
    height: 500px
    border: none
    &--contacts 
      height: 400px
  @include media($land-phone)
    .schedule 
      display: none

.schedule 
  position: absolute
  top: 0
  right: 5%
  max-width: 370px
  width: 100%
  height: 500px
  padding: 25px 25px
  text-align: center
  background-color: rgba($light, 0.8)
  color: #fff
  &__title 
    font-size: 30px
    font-weight: 600
    margin-bottom: 10px
  &__list 
    margin-bottom: 15px
  &__day 
    display: flex
    padding: 8px 0
    border-bottom: 1px solid #fff 
    margin-bottom: 5px
  &__calendar-icon 
    width: 20px 
    height: 20px 
    fill: #fff
    margin-right: 5px
  &__time 
    font-size: 14px
    font-weight: 600 
    margin-left: auto
  &__info 
    font-size: 16px
    margin-bottom: 10px
  &__subtext 
    font-size: 30px
    font-style: italic
  