.main__liverooms
  margin-bottom: 77px
  &-wrapper 
    display: flex
    align-items: center
    justify-content: space-between
    @include media($desktop) 
      justify-content: space-evenly
    @include media($tablet) 
      flex-direction: column
      align-items: center
  .main__liveroom-link 
    &:last-child
      .liveroom 
        margin-bottom: 0

      

